//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.2]

[NUMBER_OF_MESSAGES] 22

[START_MSG] IP1V,272,8,3,1,S
[START_SIGNALS] I1,24,3,0,I,8388607,-8388608,0,0.000000,0.950000,uV,
[START_SIGNALS] P1,24,6,0,I,8388607,-8388608,0,0.000000,5.836800,uV2,
[START_SIGNALS] BAT,16,8,0,I,32767,-32768,0,0.000000,0.000375,V,
[END_MSG]

[START_MSG] CFG2949,287,8,30,1,S
[START_SIGNALS] CH1FAST,1,1,0,B,1,0,1,0.000000,1.000000,,
[START_SIGNALS] CH2FAST,1,1,1,B,1,0,1,0.000000,1.000000,,
[START_SIGNALS] AUXFAST,1,1,2,B,1,0,1,0.000000,1.000000,,
[START_SIGNALS] FCONT,1,1,3,B,1,0,1,0.000000,1.000000,,
[START_SIGNALS] SLOT1NTC,1,1,4,B,1,0,1,0.000000,1.000000,,
[START_SIGNALS] MEAS_ENABLE,1,6,7,B,1,0,1,0.000000,1.000000,,
[START_SIGNALS] SLOT2NTC,1,1,5,B,1,0,1,0.000000,1.000000,,
[START_SIGNALS] P1ASV,1,1,6,B,1,0,1,0.000000,1.000000,,
[START_SIGNALS] P2ASV,1,1,7,B,1,0,1,0.000000,1.000000,,
[START_SIGNALS] SLOT1P,4,2,0,U,15,0,1,0.000000,1.000000,,
[START_SIGNALS] SLOT1N,4,2,4,U,15,0,1,0.000000,1.000000,,
[START_SIGNALS] SLOT2P,4,3,0,U,15,0,1,0.000000,1.000000,,
[START_SIGNALS] SLOT2N,4,3,4,U,15,0,1,0.000000,1.000000,,
[START_SIGNALS] SLOTFP,4,4,0,U,15,0,1,0.000000,1.000000,,
[START_SIGNALS] SLOTFN,4,4,4,U,15,0,1,0.000000,1.000000,,
[START_SIGNALS] MEAS_I1,1,5,0,B,1,0,1,0.000000,1.000000,,
[START_SIGNALS] MEAS_I2,1,5,1,B,1,0,1,0.000000,1.000000,,
[START_SIGNALS] MEAS_P1,1,5,2,B,1,0,1,0.000000,1.000000,,
[START_SIGNALS] MEAS_P2,1,5,3,B,1,0,1,0.000000,1.000000,,
[START_SIGNALS] MEAS_SLOT1,1,5,4,B,1,0,1,0.000000,1.000000,,
[START_SIGNALS] MEAS_SLOT2,1,5,5,B,1,0,1,0.000000,1.000000,,
[START_SIGNALS] MEAS_BAT,1,5,6,B,1,0,1,0.000000,1.000000,,
[START_SIGNALS] MEAS_TEMP,1,5,7,B,1,0,1,0.000000,1.000000,,
[START_SIGNALS] MEAS_VCC,1,6,0,B,1,0,1,0.000000,1.000000,,
[START_SIGNALS] MEAS_VREF,1,6,1,B,1,0,1,0.000000,1.000000,,
[START_SIGNALS] NTC1_TYPE,2,6,2,U,3,0,1,0.000000,1.000000,,
[START_SIGNALS] NTC2_TYPE,2,6,4,U,3,0,1,0.000000,1.000000,,
[START_SIGNALS] MEAS_PERIOD,8,7,0,U,255,0,1,0.000000,100.000000,ms,
[START_SIGNALS] FAST_MEAS_PERIOD,8,8,0,U,255,0,1,0.000000,1.000000,ms,
[START_SIGNALS] ACC,1,6,6,B,1,0,1,0.000000,1.000000,,
[END_MSG]

[START_MSG] IP2T,273,8,3,1,S
[START_SIGNALS] I2,24,3,0,I,8388607,-8388608,0,0.000000,0.950000,uV,
[START_SIGNALS] P2,24,6,0,I,8388607,-8388608,0,0.000000,5.836800,uV2,
[START_SIGNALS] TEMP,16,8,0,I,32767,-32768,0,0.000000,0.200000,°C,
[END_MSG]

[START_MSG] SVR,274,8,4,1,S
[START_SIGNALS] SLOT1,16,2,0,I,32767,-32768,0,0.000000,0.000375,V,
[START_SIGNALS] SLOT2,16,4,0,I,32767,-32768,0,0.000000,0.000375,V,
[START_SIGNALS] VREF,16,6,0,I,32767,-32768,0,0.000000,0.000375,V,
[START_SIGNALS] VCC,16,8,0,I,32767,-32768,0,0.000000,0.002260,V,
[END_MSG]

[START_MSG] SLOTSNTC,275,4,2,1,S
[START_SIGNALS] NTC1,16,2,0,I,32767,-32768,0,0.000000,0.200000,°C,
[START_SIGNALS] NTC2,16,4,0,I,32767,-32768,0,0.000000,0.200000,°C,
[END_MSG]

[START_MSG] ERR,286,1,1,1,S
[START_SIGNALS] CODE,8,1,0,U,255,0,1,0.000000,1.000000,,
[END_MSG]

[START_MSG] FASTRQ,285,3,2,1,S
[START_SIGNALS] SAMPLES,16,2,0,U,65535,0,0,0.000000,1.000000,,
[START_SIGNALS] FAST_MEAS_PERIOD,8,3,0,U,255,0,1,0.000000,1.000000,ms,
[END_MSG]

[START_MSG] FSSHT,284,8,4,1,S
[START_SIGNALS] I1,16,1,0,I,32767,-32768,1,0.000000,7.603710,uV,
[START_SIGNALS] I2,16,3,0,I,32767,-32768,1,0.000000,7.603710,uV,
[START_SIGNALS] BAT,16,5,0,I,32767,-32768,1,0.000000,0.375183,mV,
[START_SIGNALS] AUX,16,7,0,I,32767,-32768,1,0.000000,0.375183,mV,
[END_MSG]

[START_MSG] FIFOI1,280,8,4,1,S
[START_SIGNALS] S0,16,1,0,I,32767,-32768,1,0.000000,7.603710,uV,
[START_SIGNALS] S1,16,3,0,I,32767,-32768,1,0.000000,7.603710,uV,
[START_SIGNALS] S2,16,5,0,I,32767,-32768,1,0.000000,7.603710,uV,
[START_SIGNALS] S3,16,7,0,I,32767,-32768,1,0.000000,7.603710,uV,
[END_MSG]

[START_MSG] FIFOI2,281,8,4,1,S
[START_SIGNALS] S0,16,1,0,I,32767,-32768,1,0.000000,7.603710,uV,
[START_SIGNALS] S1,16,3,0,I,32767,-32768,1,0.000000,7.603710,uV,
[START_SIGNALS] S2,16,5,0,I,32767,-32768,1,0.000000,7.603710,uV,
[START_SIGNALS] S3,16,7,0,I,32767,-32768,1,0.000000,7.603710,uV,
[END_MSG]

[START_MSG] FIFOBAT,282,8,4,1,S
[START_SIGNALS] S0,16,1,0,I,32767,-32768,1,0.000000,0.375183,mV,
[START_SIGNALS] S1,16,3,0,I,32767,-32768,1,0.000000,0.375183,mV,
[START_SIGNALS] S2,16,5,0,I,32767,-32768,1,0.000000,0.375183,mV,
[START_SIGNALS] S3,16,7,0,I,32767,-32768,1,0.000000,0.375183,mV,
[END_MSG]

[START_MSG] FIFOAUX,283,8,4,1,S
[START_SIGNALS] S0,16,1,0,I,32767,-32768,1,0.000000,0.375183,mV,
[START_SIGNALS] S1,16,3,0,I,32767,-32768,1,0.000000,0.375183,mV,
[START_SIGNALS] S2,16,5,0,I,32767,-32768,1,0.000000,0.375183,mV,
[START_SIGNALS] S3,16,7,0,I,32767,-32768,1,0.000000,0.375183,mV,
[END_MSG]

[START_MSG] PASV,276,6,2,1,S
[START_SIGNALS] P1V,24,3,0,I,8388607,-8388608,0,0.000000,0.046875,mV,
[START_SIGNALS] P2V,24,6,0,I,8388607,-8388608,0,0.000000,0.046875,mV,
[END_MSG]

[START_MSG] RAWRW,279,8,9,1,S
[START_SIGNALS] WRITE,1,1,7,B,1,0,0,0.000000,1.000000,,
[VALUE_DESCRIPTION] Write message,1
[VALUE_DESCRIPTION] Read Message,0
[START_SIGNALS] ADDR,9,2,0,U,511,0,0,0.000000,1.000000,,
[START_SIGNALS] D0,8,3,0,U,255,0,0,0.000000,1.000000,,
[START_SIGNALS] D1,8,4,0,U,255,0,0,0.000000,1.000000,,
[START_SIGNALS] D2,8,5,0,U,255,0,0,0.000000,1.000000,,
[START_SIGNALS] D3,8,6,0,U,255,0,0,0.000000,1.000000,,
[START_SIGNALS] D4,8,7,0,U,255,0,0,0.000000,1.000000,,
[START_SIGNALS] D5,8,8,0,U,255,0,0,0.000000,1.000000,,
[START_SIGNALS] CONTDOWN,6,1,1,U,40,0,0,0.000000,1.000000,,
[VALUE_DESCRIPTION] Final message with data to be written,0
[END_MSG]

[START_MSG] FIFOI1AVG,288,6,2,1,S
[START_SIGNALS] I1AVG,32,1,0,I,2147483647,-2147483648,1,0.000000,7.425498,nV,
[VALUE_DESCRIPTION] LSB = LSB_FIFOI1 / 1024,0
[START_SIGNALS] LEN,16,5,0,U,65535,0,1,0.000000,1.000000,,
[END_MSG]

[START_MSG] FIFOI2AVG,289,6,2,1,S
[START_SIGNALS] I2AVG,32,1,0,I,2147483647,-2147483648,1,0.000000,7.425498,nV,
[VALUE_DESCRIPTION] LSB = LSB_FIFOI2 / 1024,0
[START_SIGNALS] LEN,16,5,0,U,65535,0,1,0.000000,1.000000,,
[END_MSG]

[START_MSG] FIFOBATAVG,290,6,2,1,S
[START_SIGNALS] BATAVG,32,1,0,I,2147483647,-2147483648,1,0.000000,0.366390,uV,
[VALUE_DESCRIPTION] LSB = LSB_FIFOAUX / 1024,0
[START_SIGNALS] LEN,16,5,0,U,65535,0,1,0.000000,1.000000,,
[END_MSG]

[START_MSG] FIFOAUXAVG,291,6,2,1,S
[START_SIGNALS] AUXAVG,32,1,0,I,2147483647,-2147483648,1,0.000000,0.366390,uV,
[VALUE_DESCRIPTION] LSB = LSB_FIFOAUX / 1024,0
[START_SIGNALS] LEN,16,5,0,U,65535,0,1,0.000000,1.000000,,
[END_MSG]

[START_MSG] FSSHTMA,292,8,2,1,S
[START_SIGNALS] I2MA,32,1,0,I,2147483647,-2147483648,1,0.000000,7.425498,nV,
[START_SIGNALS] I2,16,5,0,I,32767,-32768,1,0.000000,7.603710,uV,
[END_MSG]

[START_MSG] ACC_C1,293,6,1,1,S
[START_SIGNALS] C1,48,6,0,I,140737488355327,-140737488355328,0,0.000000,0.377887,uVms,
[END_MSG]

[START_MSG] ACC_E1,294,6,1,1,S
[START_SIGNALS] E1,48,6,0,I,140737488355327,-140737488355328,0,0.000000,2.321750,uVVms,
[END_MSG]

[START_MSG] ACC_TB1,295,4,1,1,S
[START_SIGNALS] TB1,32,4,0,I,2147483647,-2147483648,0,0.000000,0.397777,ms,
[END_MSG]