<?xml version="1.0" encoding="UTF-8"?>
<BUSMASTER_CONFIGURATION>
  <Global_Configuration>
    <BUSMASTER_Version>3.2.2</BUSMASTER_Version>
    <IsMsgFilterEnabled>FALSE</IsMsgFilterEnabled>
    <IsMsgFilterEnabledLin>FALSE</IsMsgFilterEnabledLin>
    <IsReplayFilterEnabled>FALSE</IsReplayFilterEnabled>
    <IsLogFilterEnabled>FALSE</IsLogFilterEnabled>
    <IsLogFilterLINEnabled>FALSE</IsLogFilterLINEnabled>
    <IsLoggingEnabled>TRUE</IsLoggingEnabled>
    <IsMsgIntepretationEnabled>TRUE</IsMsgIntepretationEnabled>
    <IsOverWriteEnabled>TRUE</IsOverWriteEnabled>
    <DisplayTimeMode>SYSTEM</DisplayTimeMode>
    <DisplayNumericMode>FALSE</DisplayNumericMode>
    <LogOnConnect_CAN>TRUE</LogOnConnect_CAN>
    <LogOnConnect_J1939>FALSE</LogOnConnect_J1939>
    <LogOnConnect_LIN>FALSE</LogOnConnect_LIN>
    <Window_Position>
      <Visibility>SHOWNORMAL</Visibility>
      <WindowPlacement>HIDE</WindowPlacement>
      <Top>446</Top>
      <Left>144</Left>
      <Bottom>840</Bottom>
      <Right>468</Right>
    </Window_Position>
  </Global_Configuration>
  <Module_Configuration>
    <CAN_Database_Files>
      <FilePath>DC2732A_CAN.dbf</FilePath>
    </CAN_Database_Files>
    <Bus_Statistics>
      <CAN_Statistics>
        <COLUMN>
          <ID>Parameter</ID>
          <Order>1</Order>
          <Width>200</Width>
          <IsVisible>1</IsVisible>
        </COLUMN>
        <COLUMN>
          <ID>Channel 1</ID>
          <Order>2</Order>
          <Width>90</Width>
          <IsVisible>1</IsVisible>
        </COLUMN>
      </CAN_Statistics>
      <LIN_Statistics>
        <COLUMN>
          <ID>Parameter</ID>
          <Order>1</Order>
          <Width>200</Width>
          <IsVisible>1</IsVisible>
        </COLUMN>
        <COLUMN>
          <ID>Channel 1</ID>
          <Order>2</Order>
          <Width>90</Width>
          <IsVisible>1</IsVisible>
        </COLUMN>
      </LIN_Statistics>
      <Window_Position>
        <Visibility>SHOWNORMAL</Visibility>
        <WindowPlacement>RESTORETOMAXIMIZED</WindowPlacement>
        <Top>149</Top>
        <Left>305</Left>
        <Bottom>813</Bottom>
        <Right>727</Right>
      </Window_Position>
    </Bus_Statistics>
    <J1939_Database_Files/>
    <CAN_DIL_Section>
      <DriverName>PEAK USB</DriverName>
      <ControllerMode>Unknown</ControllerMode>
      <ControllerSettings>
        <Channel>
          <BaudRate>500</BaudRate>
          <CNF1>7</CNF1>
          <CNF2>B8</CNF2>
          <CNF3>5</CNF3>
          <BTR0>00</BTR0>
          <BTR1>1C</BTR1>
          <Clock>16</Clock>
          <SamplePerc>75</SamplePerc>
          <Sampling>1</Sampling>
          <BTLCycles>10</BTLCycles>
          <Warning_Limit>96</Warning_Limit>
          <Propagation_Delay>ALL</Propagation_Delay>
          <SJW>4</SJW>
          <AccCodeByte1_0>0</AccCodeByte1_0>
          <AccCodeByte1_1>0</AccCodeByte1_1>
          <AccCodeByte2_0>0</AccCodeByte2_0>
          <AccCodeByte2_1>0</AccCodeByte2_1>
          <AccCodeByte3_0>0</AccCodeByte3_0>
          <AccCodeByte3_1>0</AccCodeByte3_1>
          <AccCodeByte4_0>0</AccCodeByte4_0>
          <AccCodeByte4_1>0</AccCodeByte4_1>
          <AccMaskByte1_0>FF</AccMaskByte1_0>
          <AccMaskByte1_1>FF</AccMaskByte1_1>
          <AccMaskByte2_0>FF</AccMaskByte2_0>
          <AccMaskByte2_1>FF</AccMaskByte2_1>
          <AccMaskByte3_0>FF</AccMaskByte3_0>
          <AccMaskByte3_1>FF</AccMaskByte3_1>
          <AccMaskByte4_0>FF</AccMaskByte4_0>
          <AccMaskByte4_1>FF</AccMaskByte4_1>
          <HardwareDesc>PCAN-USB Driver Id 16</HardwareDesc>
          <ItemUnderFocus>64</ItemUnderFocus>
          <BTR0BTR1>49210</BTR0BTR1>
          <AccFilterMode>0</AccFilterMode>
          <ControllerMode>1</ControllerMode>
          <SelfReception>1</SelfReception>
          <HWFilterType_0>0</HWFilterType_0>
          <HWFilterType_1>0</HWFilterType_1>
          <Debug>0</Debug>
          <PassiveMode>0</PassiveMode>
          <HWTimestamps>0</HWTimestamps>
          <Location/>
          <LowSpeed>0</LowSpeed>
          <CANFD_BaudRate>2000000</CANFD_BaudRate>
          <CANFD_SamplePoint>70</CANFD_SamplePoint>
          <CANFD_BTLCycles>10</CANFD_BTLCycles>
          <CANFD_SJW>3</CANFD_SJW>
          <CANFD_TxDelayCompensation>0</CANFD_TxDelayCompensation>
          <CANFD_TxSecondarySamplePoint>0</CANFD_TxSecondarySamplePoint>
        </Channel>
      </ControllerSettings>
    </CAN_DIL_Section>
    <CAN_Signal_Watch>
      <Message>
        <Id>272</Id>
        <Signal>P1</Signal>
        <Signal>BAT</Signal>
        <Signal>I1</Signal>
      </Message>
      <Message>
        <Id>287</Id>
        <Signal>FCONT</Signal>
        <Signal>MEAS_ENABLE</Signal>
        <Signal>CH1FAST</Signal>
        <Signal>AUXFAST</Signal>
        <Signal>CH2FAST</Signal>
        <Signal>FAST_MEAS_PERIOD</Signal>
      </Message>
      <Message>
        <Id>273</Id>
        <Signal>P2</Signal>
        <Signal>I2</Signal>
        <Signal>TEMP</Signal>
      </Message>
      <Message>
        <Id>274</Id>
        <Signal>VCC</Signal>
        <Signal>SLOT2</Signal>
        <Signal>SLOT1</Signal>
        <Signal>VREF</Signal>
      </Message>
      <Message>
        <Id>275</Id>
        <Signal>NTC1</Signal>
        <Signal>NTC2</Signal>
      </Message>
      <Message>
        <Id>286</Id>
        <Signal>CODE</Signal>
      </Message>
      <Message>
        <Id>285</Id>
        <Signal>FAST_MEAS_PERIOD</Signal>
        <Signal>SAMPLES</Signal>
      </Message>
      <Message>
        <Id>284</Id>
        <Signal>BAT</Signal>
        <Signal>AUX</Signal>
        <Signal>I1</Signal>
        <Signal>I2</Signal>
      </Message>
      <Message>
        <Id>280</Id>
        <Signal>S3</Signal>
        <Signal>S2</Signal>
        <Signal>S1</Signal>
        <Signal>S0</Signal>
      </Message>
      <Message>
        <Id>281</Id>
        <Signal>S3</Signal>
        <Signal>S2</Signal>
        <Signal>S0</Signal>
        <Signal>S1</Signal>
      </Message>
      <Message>
        <Id>282</Id>
        <Signal>S0</Signal>
        <Signal>S3</Signal>
        <Signal>S1</Signal>
        <Signal>S2</Signal>
      </Message>
      <Message>
        <Id>283</Id>
        <Signal>S3</Signal>
        <Signal>S0</Signal>
        <Signal>S1</Signal>
        <Signal>S2</Signal>
      </Message>
      <Message>
        <Id>276</Id>
        <Signal>P1V</Signal>
        <Signal>P2V</Signal>
      </Message>
      <Message>
        <Id>279</Id>
        <Signal>CONTDOWN</Signal>
        <Signal>D2</Signal>
        <Signal>D0</Signal>
        <Signal>ADDR</Signal>
        <Signal>D3</Signal>
        <Signal>D1</Signal>
        <Signal>WRITE</Signal>
        <Signal>D4</Signal>
        <Signal>D5</Signal>
      </Message>
      <Message>
        <Id>288</Id>
        <Signal>I1AVG</Signal>
        <Signal>LEN</Signal>
      </Message>
      <Message>
        <Id>289</Id>
        <Signal>LEN</Signal>
        <Signal>I2AVG</Signal>
      </Message>
      <Message>
        <Id>290</Id>
        <Signal>LEN</Signal>
        <Signal>BATAVG</Signal>
      </Message>
      <Message>
        <Id>291</Id>
        <Signal>LEN</Signal>
        <Signal>AUXAVG</Signal>
      </Message>
      <Message>
        <Id>292</Id>
        <Signal>I2MA</Signal>
        <Signal>AUX</Signal>
        <Signal>BAT</Signal>
      </Message>
      <Window_Position>
        <Visibility>SHOWNORMAL</Visibility>
        <WindowPlacement>HIDE</WindowPlacement>
        <Top>151</Top>
        <Left>1131</Left>
        <Right>1864</Right>
        <Bottom>732</Bottom>
      </Window_Position>
      <COLUMN_WIDTH>
        <MESSAGE_COLUMN>143</MESSAGE_COLUMN>
        <Raw_Val_Column>143</Raw_Val_Column>
        <Physical_Val_Column>286</Physical_Val_Column>
        <Signal_Column>143</Signal_Column>
      </COLUMN_WIDTH>
    </CAN_Signal_Watch>
    <J1939_Signal_Watch>
      <Window_Position>
        <Visibility>SHOWNORMAL</Visibility>
        <WindowPlacement>HIDE</WindowPlacement>
        <Top>53</Top>
        <Left>12</Left>
        <Right>502</Right>
        <Bottom>283</Bottom>
      </Window_Position>
      <COLUMN_WIDTH>
        <MESSAGE_COLUMN>94</MESSAGE_COLUMN>
        <Raw_Val_Column>94</Raw_Val_Column>
        <Physical_Val_Column>189</Physical_Val_Column>
        <Signal_Column>94</Signal_Column>
      </COLUMN_WIDTH>
    </J1939_Signal_Watch>
    <LIN_Signal_Watch>
      <Window_Position>
        <Visibility>SHOWNORMAL</Visibility>
        <WindowPlacement>HIDE</WindowPlacement>
        <Top>53</Top>
        <Left>12</Left>
        <Right>502</Right>
        <Bottom>283</Bottom>
      </Window_Position>
      <COLUMN_WIDTH>
        <MESSAGE_COLUMN>94</MESSAGE_COLUMN>
        <Raw_Val_Column>94</Raw_Val_Column>
        <Physical_Val_Column>189</Physical_Val_Column>
        <Signal_Column>94</Signal_Column>
      </COLUMN_WIDTH>
    </LIN_Signal_Watch>
    <CAN_Signal_Graph>
      <GRAPH_PARAMETERS>
        <Buffer_Size>5000</Buffer_Size>
        <Refresh_Rate>1000</Refresh_Rate>
        <Frame_Color>10329501</Frame_Color>
        <Frame_Style>0</Frame_Style>
        <Plot_Area_Color>16777215</Plot_Area_Color>
        <Grid_Color>12632256</Grid_Color>
        <Axis_Color>0</Axis_Color>
        <X_Grid_Lines>10</X_Grid_Lines>
        <Y_Grid_Lines>5</Y_Grid_Lines>
        <Active_Axis>2</Active_Axis>
        <Selected_Action>0</Selected_Action>
        <Show_Grid>TRUE</Show_Grid>
        <Display_Type>NORMAL</Display_Type>
      </GRAPH_PARAMETERS>
      <GRAPH_ELEMENT>
        <Message_ID>272</Message_ID>
        <Message_Name>IP1V</Message_Name>
        <Frame_Format/>
        <Element_Name>I1</Element_Name>
        <Value_Type>Physical</Value_Type>
        <Line_Type>SOLID</Line_Type>
        <Line_Color>16711680</Line_Color>
        <Point_Type>0</Point_Type>
        <Point_Color>16711680</Point_Color>
        <Visibility>TRUE</Visibility>
        <Enable>TRUE</Enable>
        <Display_Type>NORMAL</Display_Type>
      </GRAPH_ELEMENT>
      <Window_Position>
        <Visibility>SHOWNORMAL</Visibility>
        <Window_Position>HIDE</Window_Position>
        <Top>12</Top>
        <Left>737</Left>
        <Bottom>804</Bottom>
        <Right>1909</Right>
      </Window_Position>
      <Splitter_Window_Col_0>
        <CxIdeal>231</CxIdeal>
        <CxMin>0</CxMin>
      </Splitter_Window_Col_0>
      <Splitter_Window_Col_1>
        <CxIdeal>914</CxIdeal>
        <CxMin>0</CxMin>
      </Splitter_Window_Col_1>
      <Splitter_Window_Row_0>
        <CxIdeal>591</CxIdeal>
        <CxMin>0</CxMin>
      </Splitter_Window_Row_0>
      <Splitter_Window_Row_1>
        <CxIdeal>151</CxIdeal>
        <CxMin>0</CxMin>
      </Splitter_Window_Row_1>
    </CAN_Signal_Graph>
    <CAN_Log>
      <LogOnConnect>0</LogOnConnect>
      <Log_Block>
        <IsEnabled>TRUE</IsEnabled>
        <Time_Mode>RELATIVE</Time_Mode>
        <Numeric_Mode>HEX</Numeric_Mode>
        <IsAppendLog_Enabled>FALSE</IsAppendLog_Enabled>
        <Reset_Absolute_Time>FALSE</Reset_Absolute_Time>
        <Channel>0</Channel>
        <File_Path>busmaster_log_M8.log</File_Path>
        <Trigger_Start_ID>-1</Trigger_Start_ID>
        <Trigger_Stop_ID>-1</Trigger_Stop_ID>
        <IsLogOnTransmission>TRUE</IsLogOnTransmission>
        <IsLogOnSize>FALSE</IsLogOnSize>
        <LogOnSize>50</LogOnSize>
        <IsLogOnTime>FALSE</IsLogOnTime>
        <LogOnTime>0.30</LogOnTime>
        <FilesAllowed>10</FilesAllowed>
        <Comments/>
      </Log_Block>
    </CAN_Log>
    <J1939_Log>
      <LogOnConnect>0</LogOnConnect>
    </J1939_Log>
    <LIN_Log>
      <LogOnConnect>0</LogOnConnect>
    </LIN_Log>
    <CAN_Simulated_Systems>
      <Window_Position>
        <Visibility>HIDE</Visibility>
        <WindowPlacement>RESTORETOMAXIMIZED</WindowPlacement>
        <Top>0</Top>
        <Left>0</Left>
        <Bottom>0</Bottom>
        <Right>0</Right>
      </Window_Position>
    </CAN_Simulated_Systems>
    <J1939_Simulated_Systems>
      <Window_Position>
        <Visibility>HIDE</Visibility>
        <WindowPlacement>RESTORETOMAXIMIZED</WindowPlacement>
        <Top>0</Top>
        <Left>0</Left>
        <Bottom>0</Bottom>
        <Right>0</Right>
      </Window_Position>
    </J1939_Simulated_Systems>
    <CAN_Replay/>
    <CAN_Message_Window>
      <Append_Buffer_Size>5000</Append_Buffer_Size>
      <Overwrite_Buffer_Size>2000</Overwrite_Buffer_Size>
      <Display_Update_Time>100</Display_Update_Time>
      <COLUMN>
        <ID/>
        <Order>1</Order>
        <IsVisible>1</IsVisible>
        <Width>19</Width>
      </COLUMN>
      <COLUMN>
        <ID>Time</ID>
        <Order>2</Order>
        <IsVisible>1</IsVisible>
        <Width>166</Width>
      </COLUMN>
      <COLUMN>
        <ID>Tx/Rx</ID>
        <Order>3</Order>
        <IsVisible>1</IsVisible>
        <Width>88</Width>
      </COLUMN>
      <COLUMN>
        <ID>Channel</ID>
        <Order>4</Order>
        <IsVisible>1</IsVisible>
        <Width>35</Width>
      </COLUMN>
      <COLUMN>
        <ID>Msg Type</ID>
        <Order>5</Order>
        <IsVisible>1</IsVisible>
        <Width>173</Width>
      </COLUMN>
      <COLUMN>
        <ID>ID</ID>
        <Order>6</Order>
        <IsVisible>1</IsVisible>
        <Width>167</Width>
      </COLUMN>
      <COLUMN>
        <ID>Message</ID>
        <Order>7</Order>
        <IsVisible>1</IsVisible>
        <Width>180</Width>
      </COLUMN>
      <COLUMN>
        <ID>DLC</ID>
        <Order>8</Order>
        <IsVisible>1</IsVisible>
        <Width>42</Width>
      </COLUMN>
      <COLUMN>
        <ID>Data Byte(s)</ID>
        <Order>9</Order>
        <IsVisible>1</IsVisible>
        <Width>305</Width>
      </COLUMN>
      <IsHex>1</IsHex>
      <IsAppend>0</IsAppend>
      <IsInterpret>1</IsInterpret>
      <Time_Mode>RELATIVE</Time_Mode>
      <Window_Position>
        <Visibility>SHOWNORMAL</Visibility>
        <WindowPlacement>SETMINPOSITION</WindowPlacement>
        <Top>6</Top>
        <Left>0</Left>
        <Bottom>705</Bottom>
        <Right>1191</Right>
      </Window_Position>
      <Interpretation_Window_Position>
        <Visibility>SHOWNORMAL</Visibility>
        <WindowPlacement>RESTORETOMAXIMIZED</WindowPlacement>
        <Top>181</Top>
        <Left>14</Left>
        <Bottom>459</Bottom>
        <Right>363</Right>
      </Interpretation_Window_Position>
    </CAN_Message_Window>
    <J1939_Message_Window>
      <COLUMN>
        <ID/>
        <Order>1</Order>
        <IsVisible>1</IsVisible>
        <Width>19</Width>
      </COLUMN>
      <COLUMN>
        <ID>Time</ID>
        <Order>2</Order>
        <IsVisible>1</IsVisible>
        <Width>91</Width>
      </COLUMN>
      <COLUMN>
        <ID>Channel</ID>
        <Order>3</Order>
        <IsVisible>1</IsVisible>
        <Width>88</Width>
      </COLUMN>
      <COLUMN>
        <ID>CAN ID</ID>
        <Order>4</Order>
        <IsVisible>1</IsVisible>
        <Width>88</Width>
      </COLUMN>
      <COLUMN>
        <ID>PGN</ID>
        <Order>5</Order>
        <IsVisible>1</IsVisible>
        <Width>84</Width>
      </COLUMN>
      <COLUMN>
        <ID>PGN Name</ID>
        <Order>6</Order>
        <IsVisible>1</IsVisible>
        <Width>118</Width>
      </COLUMN>
      <COLUMN>
        <ID>Type</ID>
        <Order>7</Order>
        <IsVisible>1</IsVisible>
        <Width>75</Width>
      </COLUMN>
      <COLUMN>
        <ID>Src</ID>
        <Order>8</Order>
        <IsVisible>1</IsVisible>
        <Width>60</Width>
      </COLUMN>
      <COLUMN>
        <ID>Dest</ID>
        <Order>9</Order>
        <IsVisible>1</IsVisible>
        <Width>57</Width>
      </COLUMN>
      <COLUMN>
        <ID>Priority</ID>
        <Order>10</Order>
        <IsVisible>1</IsVisible>
        <Width>74</Width>
      </COLUMN>
      <COLUMN>
        <ID>Tx/Rx</ID>
        <Order>11</Order>
        <IsVisible>1</IsVisible>
        <Width>73</Width>
      </COLUMN>
      <COLUMN>
        <ID>DLC</ID>
        <Order>12</Order>
        <IsVisible>1</IsVisible>
        <Width>70</Width>
      </COLUMN>
      <COLUMN>
        <ID>Data Byte(s)</ID>
        <Order>13</Order>
        <IsVisible>1</IsVisible>
        <Width>600</Width>
      </COLUMN>
      <IsHex>1</IsHex>
      <IsAppend>0</IsAppend>
      <IsInterpret>1</IsInterpret>
      <Time_Mode>SYSTEM</Time_Mode>
      <Window_Position>
        <Visibility>SHOWNORMAL</Visibility>
        <WindowPlacement>SETMINPOSITION</WindowPlacement>
        <Top>0</Top>
        <Left>0</Left>
        <Bottom>666</Bottom>
        <Right>1513</Right>
      </Window_Position>
      <Interpretation_Window_Position>
        <Visibility>SHOWNORMAL</Visibility>
        <WindowPlacement>RESTORETOMAXIMIZED</WindowPlacement>
        <Top>181</Top>
        <Left>14</Left>
        <Bottom>459</Bottom>
        <Right>363</Right>
      </Interpretation_Window_Position>
    </J1939_Message_Window>
    <LIN_Message_Window>
      <Append_Buffer_Size>5000</Append_Buffer_Size>
      <Overwrite_Buffer_Size>2000</Overwrite_Buffer_Size>
      <Display_Update_Time>100</Display_Update_Time>
      <COLUMN>
        <ID/>
        <Order>1</Order>
        <IsVisible>1</IsVisible>
        <Width>19</Width>
      </COLUMN>
      <COLUMN>
        <ID>Time</ID>
        <Order>2</Order>
        <IsVisible>1</IsVisible>
        <Width>95</Width>
      </COLUMN>
      <COLUMN>
        <ID>Message</ID>
        <Order>3</Order>
        <IsVisible>1</IsVisible>
        <Width>99</Width>
      </COLUMN>
      <COLUMN>
        <ID>Message Type</ID>
        <Order>4</Order>
        <IsVisible>1</IsVisible>
        <Width>135</Width>
      </COLUMN>
      <COLUMN>
        <ID>Tx/Rx</ID>
        <Order>5</Order>
        <IsVisible>1</IsVisible>
        <Width>85</Width>
      </COLUMN>
      <COLUMN>
        <ID>Channel</ID>
        <Order>6</Order>
        <IsVisible>1</IsVisible>
        <Width>80</Width>
      </COLUMN>
      <COLUMN>
        <ID>DLC</ID>
        <Order>7</Order>
        <IsVisible>1</IsVisible>
        <Width>70</Width>
      </COLUMN>
      <COLUMN>
        <ID>ID</ID>
        <Order>8</Order>
        <IsVisible>1</IsVisible>
        <Width>65</Width>
      </COLUMN>
      <COLUMN>
        <ID>Data Byte(s)</ID>
        <Order>9</Order>
        <IsVisible>1</IsVisible>
        <Width>235</Width>
      </COLUMN>
      <COLUMN>
        <ID>Checksum</ID>
        <Order>10</Order>
        <IsVisible>1</IsVisible>
        <Width>614</Width>
      </COLUMN>
      <IsHex>1</IsHex>
      <IsAppend>0</IsAppend>
      <IsInterpret>1</IsInterpret>
      <Time_Mode>SYSTEM</Time_Mode>
      <Window_Position>
        <Visibility>SHOWNORMAL</Visibility>
        <WindowPlacement>SETMINPOSITION</WindowPlacement>
        <Top>0</Top>
        <Left>0</Left>
        <Bottom>666</Bottom>
        <Right>1513</Right>
      </Window_Position>
      <Interpretation_Window_Position>
        <Visibility>SHOWNORMAL</Visibility>
        <WindowPlacement>RESTORETOMAXIMIZED</WindowPlacement>
        <Top>181</Top>
        <Left>14</Left>
        <Bottom>459</Bottom>
        <Right>363</Right>
      </Interpretation_Window_Position>
    </LIN_Message_Window>
    <CAN_Tx_Window>
      <Window_Position>
        <Visibility>SHOWNORMAL</Visibility>
        <WindowPlacement>SETMINPOSITION</WindowPlacement>
        <Top>228</Top>
        <Left>816</Left>
        <Bottom>883</Bottom>
        <Right>1676</Right>
      </Window_Position>
      <Message_List>
        <Message>
          <Channel>1</Channel>
          <Message_ID>287</Message_ID>
          <IsExtended>FALSE</IsExtended>
          <IsRtr>FALSE</IsRtr>
          <DLC>8</DLC>
          <DataBytes>134,15,14,13,5,192,0,10</DataBytes>
          <Repetion>10</Repetion>
          <Repetition_Enabled>FALSE</Repetition_Enabled>
          <Key_Value>a</Key_Value>
          <Key_Enabled>FALSE</Key_Enabled>
        </Message>
        <Message>
          <Channel>1</Channel>
          <Message_ID>285</Message_ID>
          <IsExtended>FALSE</IsExtended>
          <IsRtr>FALSE</IsRtr>
          <DLC>3</DLC>
          <DataBytes>0,8,6</DataBytes>
          <Repetion>10</Repetion>
          <Repetition_Enabled>FALSE</Repetition_Enabled>
          <Key_Value>a</Key_Value>
          <Key_Enabled>FALSE</Key_Enabled>
        </Message>
        <Message>
          <Channel>1</Channel>
          <Message_ID>279</Message_ID>
          <IsExtended>FALSE</IsExtended>
          <IsRtr>FALSE</IsRtr>
          <DLC>3</DLC>
          <DataBytes>0,0,16</DataBytes>
          <Repetion>10</Repetion>
          <Repetition_Enabled>FALSE</Repetition_Enabled>
          <Key_Value>a</Key_Value>
          <Key_Enabled>FALSE</Key_Enabled>
        </Message>
        <Message>
          <Channel>1</Channel>
          <Message_ID>279</Message_ID>
          <IsExtended>FALSE</IsExtended>
          <IsRtr>FALSE</IsRtr>
          <DLC>6</DLC>
          <DataBytes>132,0,0,0,0,0</DataBytes>
          <Repetion>10</Repetion>
          <Repetition_Enabled>FALSE</Repetition_Enabled>
          <Key_Value>a</Key_Value>
          <Key_Enabled>FALSE</Key_Enabled>
        </Message>
        <Message>
          <Channel>1</Channel>
          <Message_ID>279</Message_ID>
          <IsExtended>FALSE</IsExtended>
          <IsRtr>FALSE</IsRtr>
          <DLC>8</DLC>
          <DataBytes>130,0,0,0,0,0,0,0</DataBytes>
          <Repetion>10</Repetion>
          <Repetition_Enabled>FALSE</Repetition_Enabled>
          <Key_Value>a</Key_Value>
          <Key_Enabled>FALSE</Key_Enabled>
        </Message>
        <Message>
          <Channel>1</Channel>
          <Message_ID>279</Message_ID>
          <IsExtended>FALSE</IsExtended>
          <IsRtr>FALSE</IsRtr>
          <DLC>8</DLC>
          <DataBytes>128,0,0,0,0,0,0,0</DataBytes>
          <Repetion>10</Repetion>
          <Repetition_Enabled>FALSE</Repetition_Enabled>
          <Key_Value>a</Key_Value>
          <Key_Enabled>FALSE</Key_Enabled>
        </Message>
      </Message_List>
    </CAN_Tx_Window>
    <CAN_Wave_Form_Genarator>
      <Default_Sampling_Period>125</Default_Sampling_Period>
      <SignalDefiner_AutoCorrect>1</SignalDefiner_AutoCorrect>
    </CAN_Wave_Form_Genarator>
    <LIN_Simulated_Systems>
      <Window_Position>
        <Visibility>HIDE</Visibility>
        <WindowPlacement>RESTORETOMAXIMIZED</WindowPlacement>
        <Top>0</Top>
        <Left>0</Left>
        <Bottom>0</Bottom>
        <Right>0</Right>
      </Window_Position>
    </LIN_Simulated_Systems>
    <LIN_Cluster_Config>
      <CHANNEL>
        <Index>0</Index>
        <HWUri>Hardware</HWUri>
        <BaudRate>19200</BaudRate>
        <ProtocolVersion>LIN 2.0</ProtocolVersion>
        <Overwrite_Settings>1</Overwrite_Settings>
        <MasterMode>0</MasterMode>
        <ECU/>
      </CHANNEL>
    </LIN_Cluster_Config>
    <LIN_Tx_Window>
      <Window_Position>
        <Visibility>SHOWNORMAL</Visibility>
        <WindowPlacement>SETMINPOSITION</WindowPlacement>
        <Top>1</Top>
        <Left>4</Left>
        <Bottom>661</Bottom>
        <Right>864</Right>
      </Window_Position>
      <Message_List/>
    </LIN_Tx_Window>
    <LIN_Schedule_Table>
      <Window_Position>
        <Visibility>SHOWNORMAL</Visibility>
        <WindowPlacement>SETMINPOSITION</WindowPlacement>
        <Top>183</Top>
        <Left>535</Left>
        <Bottom>716</Bottom>
        <Right>1185</Right>
      </Window_Position>
      <Channel>
        <Index>1</Index>
      </Channel>
    </LIN_Schedule_Table>
  </Module_Configuration>
</BUSMASTER_CONFIGURATION>
